apiVersion: v1
kind: Service
metadata:
  name: {{ include "fahclient.fullname" . }}-service
  labels:
    app: {{ include "fahclient.fullname" . }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "fahclient.fullname" . }}
  ports:
  - name: "http"
    protocol: TCP
    targetPort: 7396
    port: {{ .Values.service.port | default "80" }}
